<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMPushButton" name="PyDMPushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
   </property>
   <property name="text">
    <string>Acq</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:Acquire</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="PyDMLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>146</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Writeable text field to send and display channel values
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:AcquireTime</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Acq Time</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:Acquire</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="channel">
    <string>ca://GER1:cam1:ArrayCounter_RBV</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:cam1:Acquire</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
   </property>
   <property name="text">
    <string>DisC</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:GeDisconnZMQ</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
   </property>
   <property name="text">
    <string>Conn</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:GeConnZMQ</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_frame_num_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Frnum</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>MType</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_messagetype_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>50</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>nData</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>50</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_num_mess_data_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>nFnum</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_6">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_num_mess_fnum_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>nMeta</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_7">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_num_mess_meta_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>110</y>
     <width>62</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>nStrt</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_8">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="channel">
    <string>ca://GER1:GEDEBUG:GePD_num_mess_start_RBV</string>
   </property>
  </widget>
  <widget class="PyDMPythonCommand" name="PyDMPythonCommand">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>histcode.py</string>
   </property>
   <property name="command">
    <string>execfile('/home/beams/TMADDEN/swWork/pyDM/pydm/maddog/histcode.py')</string>
   </property>
  </widget>
  <widget class="PyDMPythonCommand" name="PyDMPythonCommand_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>150</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>globals</string>
   </property>
   <property name="command">
    <string>print globals()</string>
   </property>
  </widget>
  <widget class="PyDMWaveformSmartPlot" name="PyDMWaveformSmartPlot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>771</width>
     <height>231</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="yChannel">
    <string>ca://GER1:image1:ArrayData</string>
   </property>
   <property name="xChannel">
    <string>None</string>
   </property>
   <property name="pyFunction">
    <string>histogramGe</string>
   </property>
  </widget>
  <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>771</width>
     <height>261</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="yChannel">
    <string>ca://GER1:image1:ArrayData</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Server Ver.</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Writeable text field to send and display channel values
    </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://GER1:cam1:GeServerType</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMPythonCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.python_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformSmartPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformsmartplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
