<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>811</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
     </property>
     <property name="text">
      <string>Connect Roach</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}Connect</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
    <widget class="PyDMLineEdit" name="PyDMLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>146</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="text">
      <string>192.168.0.70</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}ipaddress</string>
     </property>
    </widget>
    <widget class="PyDMPushButton" name="PyDMPushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
     </property>
     <property name="text">
      <string>Shut Roach</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}Disconnect</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
    <widget class="PyDMCheckbox" name="PyDMCheckbox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>RFOutEn</string>
     </property>
    </widget>
    <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>BBLoop</string>
     </property>
     <property name="channel">
      <string>ca://${P}${R}BBLoop</string>
     </property>
    </widget>
    <widget class="PyDMCheckbox" name="PyDMCheckbox_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>RFLoop</string>
     </property>
     <property name="channel">
      <string>ca://${P}${R}RFLoop</string>
     </property>
    </widget>
    <widget class="PyDMCheckbox" name="PyDMCheckbox_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>40</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>ExtLO</string>
     </property>
     <property name="channel">
      <string>ca://${P}${R}ExtLO</string>
     </property>
    </widget>
    <widget class="PyDMCheckbox" name="PyDMCheckbox_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>40</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>FPGALoop</string>
     </property>
     <property name="channel">
      <string>ca://${P}${R}FPGALoop</string>
     </property>
    </widget>
    <widget class="PyDMPushButton" name="PyDMPushButton_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
     </property>
     <property name="text">
      <string>RefreshPlot</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}Refresh</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
    <widget class="PyDMSlider" name="PyDMSlider">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>104</width>
       <height>44</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>31.000000000000000</double>
     </property>
     <property name="num_steps" stdset="0">
      <number>31</number>
     </property>
     <property name="channel">
      <string>ca://${P}${R}AttenU6</string>
     </property>
    </widget>
    <widget class="PyDMSlider" name="PyDMSlider_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>104</width>
       <height>44</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>31.000000000000000</double>
     </property>
     <property name="num_steps" stdset="0">
      <number>31</number>
     </property>
     <property name="channel">
      <string>ca://${P}${R}AttenU7</string>
     </property>
    </widget>
    <widget class="PyDMSlider" name="PyDMSlider_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>104</width>
       <height>44</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>31.000000000000000</double>
     </property>
     <property name="num_steps" stdset="0">
      <number>31</number>
     </property>
     <property name="channel">
      <string>ca://${P}${R}AttenU28</string>
     </property>
    </widget>
    <widget class="PyDMShellCommand" name="PyDMShellCommand">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>170</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Pyshell</string>
     </property>
     <property name="command">
      <string>app.exit()</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Sweep</string>
    </attribute>
    <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}Span</string>
     </property>
    </widget>
    <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}Center</string>
     </property>
    </widget>
    <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}NumSweepPoints</string>
     </property>
    </widget>
    <widget class="PyDMPushButton" name="PyDMPushButton_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
     </property>
     <property name="text">
      <string>StartSweep</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}StartSweep</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
    <widget class="PyDMPushButton" name="PyDMPushButton_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Basic PushButton to send a fixed value.

    The PyDMPushButton is meant to hold a specific value, and send that value
    to a channel when it is clicked, much like the MessageButton does in EDM.
    The PyDMPushButton works in two different modes of operation, first, a
    fixed value can be given to the :attr:`.pressValue` attribute, whenever the
    button is clicked a signal containing this value will be sent to the
    connected channel. This is the default behavior of the button. However, if
    the :attr:`.relativeChange` is set to True, the fixed value will be added
    to the current value of the channel. This means that the button will
    increment a channel by a fixed amount with every click, a consistent
    relative move
    
    Parameters
    ----------
    pressValue : int, float, str
        Value to be sent when the button is clicked
    
    channel : str
        ID of channel to manipulate

    parent : QObject, optional
        Parent of PyDMPushButton

    label : str, optional
        String to place on button

    icon : QIcon, optional
        An Icon to display on the PyDMPushButton


    relative : bool, optional
        Choice to have the button peform a relative put, instead of always
        setting to an absolute value
    </string>
     </property>
     <property name="text">
      <string>StopRun</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}${R}StopRun</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>130</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Span MHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Center MHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NumPts</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>ResData</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Noise/IV</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>811</width>
     <height>501</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>771</width>
       <height>201</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="yChannel">
      <string>ca://${P}${R}FreqSweepMag</string>
     </property>
     <property name="xChannel">
      <string>ca://${P}${R}SweepFreqs</string>
     </property>
    </widget>
    <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>771</width>
       <height>201</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="yChannel">
      <string>ca://${P}${R}FreqSweepPhase</string>
     </property>
     <property name="xChannel">
      <string>ca://${P}${R}SweepFreqs</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
